

			<div class="login"  id="login">
                 <form id="VerificarLogin" method="post" action="../usuarios/VerificarLogin">
				
					<table border="0">
				
						<tr>
						<td> Data:</td>
						<td><input type="text" name="usuario" id="login" class="login"  /> </td>
					</tr>
					<tr>
						<td> Titulo:</td>
						<td><input type="password" name="senha" id="login" class="login"  /> </td>
					</tr>
		
					</table>
			  
				<input type="submit" name="enviar" value="Logar" /> 
		  
			</form>

			</div>
			</br>


